\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Plot of Hypothesis and data for $\eta =0.009$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Plot of Hypothesis and data for $\eta =0.001$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Plot of Hypothesis and data for $\eta =0.019$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best Fit}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of small $\tau $}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of large $\tau $}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothesis plot for Closed form of Linear Regression}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Boundary and Points $\epsilon =10^{-6}$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Fit when $\Sigma _0=\Sigma _1$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces General GDA Quadratic Fit}}{8}}
